.FLAGS
hidden 0
conditional 1
.OBJECTS
OBJECT APPS_Evaenne_LevelUp_Functions : Quest {2}
	VARS
		book ::SpellTomeHealOther_var = null {0}
		book ::SpellTomeCloseWounds_var = null {0}
		formlist ::OverrideCombatList_var = null {0}
		book ::SpellTomeGrandHealing_var = null {0}
		spell ::FastHealing_var = null {0}
		book ::SpellTomeHealingHands_var = null {0}
		spell ::GrandHealing_var = null {0}
		spell ::HealingHands_var = null {0}
		spell ::PerkPowerShot_var = null {0}
		book ::SpellTomeFastHealing_var = null {0}
		spell ::PerkMagickaRecovery2_var = null {0}
		spell ::PerkWindWalkerStamina_var = null {0}
		spell ::PerkMagickaRecovery1_var = null {0}
		spell ::PerkSilence_var = null {0}
		spell ::CloseWounds_var = null {0}
		apps_follower_functions ::FollowerFunctions_var = null {0}
		spell ::PerkAbQuickShot_var = null {0}
		spell ::HealOther_var = null {0}
		spell ::PerkMuffledMovement_var = null {0}
		referencealias ::Alias_Evaenne_var = null {0}
	ENDVARS
	PROPS
		PROP spell PerkMagickaRecovery1 rw {0}
			AUTOVAR ::PerkMagickaRecovery1_var
		ENDPROP
		PROP spell GrandHealing rw {0}
			AUTOVAR ::GrandHealing_var
		ENDPROP
		PROP referencealias Alias_Evaenne rw {0}
			AUTOVAR ::Alias_Evaenne_var
		ENDPROP
		PROP spell HealOther rw {0}
			AUTOVAR ::HealOther_var
		ENDPROP
		PROP book SpellTomeGrandHealing rw {0}
			AUTOVAR ::SpellTomeGrandHealing_var
		ENDPROP
		PROP book SpellTomeCloseWounds rw {0}
			AUTOVAR ::SpellTomeCloseWounds_var
		ENDPROP
		PROP spell HealingHands rw {0}
			AUTOVAR ::HealingHands_var
		ENDPROP
		PROP book SpellTomeHealingHands rw {0}
			AUTOVAR ::SpellTomeHealingHands_var
		ENDPROP
		PROP apps_follower_functions FollowerFunctions rw {0}
			AUTOVAR ::FollowerFunctions_var
		ENDPROP
		PROP spell FastHealing rw {0}
			AUTOVAR ::FastHealing_var
		ENDPROP
		PROP spell PerkMagickaRecovery2 rw {0}
			AUTOVAR ::PerkMagickaRecovery2_var
		ENDPROP
		PROP spell PerkPowerShot rw {0}
			AUTOVAR ::PerkPowerShot_var
		ENDPROP
		PROP spell CloseWounds rw {0}
			AUTOVAR ::CloseWounds_var
		ENDPROP
		PROP spell PerkMuffledMovement rw {0}
			AUTOVAR ::PerkMuffledMovement_var
		ENDPROP
		PROP spell PerkWindWalkerStamina rw {0}
			AUTOVAR ::PerkWindWalkerStamina_var
		ENDPROP
		PROP spell PerkSilence rw {0}
			AUTOVAR ::PerkSilence_var
		ENDPROP
		PROP book SpellTomeFastHealing rw {0}
			AUTOVAR ::SpellTomeFastHealing_var
		ENDPROP
		PROP spell PerkAbQuickShot rw {0}
			AUTOVAR ::PerkAbQuickShot_var
		ENDPROP
		PROP formlist OverrideCombatList rw {0}
			AUTOVAR ::OverrideCombatList_var
		ENDPROP
		PROP book SpellTomeHealOther rw {0}
			AUTOVAR ::SpellTomeHealOther_var
		ENDPROP
	ENDPROPS
	STATES
		STATE DEFAULT
			None FUNCTION OnInit() {0}
				FLAGS 0
				VARS
					Int ::temp0
					Bool ::temp1
					Bool ::temp2
				ENDVARS
				callstatic game, GetModByName, ::temp0, "no-helmet armor perk fix.esp"
				cmp_lt ::temp1, ::temp0, 255
				jmpf ::temp1, 4
				assign ::temp2, true
				propset IsArmorPerkFixInstalled, ::FollowerFunctions_var, ::temp2
				jmp 3
				assign ::temp2, false
				propset IsArmorPerkFixInstalled, ::FollowerFunctions_var, ::temp2
			ENDFUNCTION
			String FUNCTION GetState() {0}
			@doc Function that returns the current state
				FLAGS 0
				return ::State
			ENDFUNCTION
			None FUNCTION GotoState(String newState) {0}
			@doc Function that switches this object to the specified state
				FLAGS 0
				VARS
					None ::NoneVar
				ENDVARS
				callmethod onEndState, self, ::NoneVar
				assign ::State, newState
				callmethod onBeginState, self, ::NoneVar
			ENDFUNCTION
			None FUNCTION LevelUp() {0}
				FLAGS 0
				VARS
					actor ::temp3
					Int ::temp4
					Bool ::temp5
					actor Evaenne
					Int CurrentLevel
					form ::temp6
					Bool ::temp7
					Float ::temp8
					Float ::temp9
					Bool ::temp10
					None ::NoneVar
					objectreference ::temp11
				ENDVARS
				callmethod GetActorRef, ::Alias_Evaenne_var, ::temp3
				assign Evaenne, ::temp3
				callmethod GetLevel, Evaenne, ::temp4
				assign CurrentLevel, ::temp4
				cmp_ge ::temp5, CurrentLevel, 4
				jmpf ::temp5, 42
				cast ::temp6, ::FastHealing_var
				callmethod HasSpell, Evaenne, ::temp7, ::temp6
				not ::temp7, ::temp7
				cast ::temp7, ::temp7
				jmpf ::temp7, 5
				callmethod GetBaseActorValue, Evaenne, ::temp8, "Restoration"
				cast ::temp9, 25
				cmp_ge ::temp10, ::temp8, ::temp9
				cast ::temp7, ::temp10
				cast ::temp7, ::temp7
				jmpf ::temp7, 5
				cast ::temp6, ::SpellTomeFastHealing_var
				callmethod GetItemCount, Evaenne, ::temp4, ::temp6
				cmp_gt ::temp10, ::temp4, 0
				cast ::temp7, ::temp10
				jmpf ::temp7, 5
				callmethod AddSpell, Evaenne, ::temp10, ::FastHealing_var, true
				cast ::temp6, ::SpellTomeFastHealing_var
				callmethod RemoveItem, Evaenne, ::NoneVar, ::temp6, 1, false, null
				jmp 1
				cast ::temp6, ::HealingHands_var
				callmethod HasSpell, Evaenne, ::temp10, ::temp6
				not ::temp7, ::temp10
				cast ::temp7, ::temp7
				jmpf ::temp7, 5
				callmethod GetBaseActorValue, Evaenne, ::temp9, "Restoration"
				cast ::temp8, 25
				cmp_ge ::temp10, ::temp9, ::temp8
				cast ::temp7, ::temp10
				cast ::temp7, ::temp7
				jmpf ::temp7, 5
				cast ::temp6, ::SpellTomeHealingHands_var
				callmethod GetItemCount, Evaenne, ::temp4, ::temp6
				cmp_gt ::temp10, ::temp4, 0
				cast ::temp7, ::temp10
				jmpf ::temp7, 5
				callmethod AddSpell, Evaenne, ::temp10, ::HealingHands_var, true
				cast ::temp6, ::SpellTomeHealingHands_var
				callmethod RemoveItem, Evaenne, ::NoneVar, ::temp6, 1, false, null
				jmp 1
				jmp 1
				cmp_ge ::temp10, CurrentLevel, 7
				jmpf ::temp10, 15
				cast ::temp6, ::PerkMagickaRecovery1_var
				callmethod HasSpell, Evaenne, ::temp7, ::temp6
				not ::temp5, ::temp7
				cast ::temp5, ::temp5
				jmpf ::temp5, 5
				callmethod GetBaseActorValue, Evaenne, ::temp8, "Restoration"
				cast ::temp9, 30
				cmp_ge ::temp7, ::temp8, ::temp9
				cast ::temp5, ::temp7
				jmpf ::temp5, 4
				cast ::temp11, Evaenne
				callmethod Cast, ::PerkMagickaRecovery1_var, ::NoneVar, ::temp11, null
				jmp 1
				jmp 1
				cmp_ge ::temp7, CurrentLevel, 19
				jmpf ::temp7, 42
				cast ::temp6, ::CloseWounds_var
				callmethod HasSpell, Evaenne, ::temp5, ::temp6
				not ::temp10, ::temp5
				cast ::temp10, ::temp10
				jmpf ::temp10, 5
				callmethod GetBaseActorValue, Evaenne, ::temp9, "Restoration"
				cast ::temp8, 50
				cmp_ge ::temp5, ::temp9, ::temp8
				cast ::temp10, ::temp5
				cast ::temp10, ::temp10
				jmpf ::temp10, 5
				cast ::temp6, ::SpellTomeCloseWounds_var
				callmethod GetItemCount, Evaenne, ::temp4, ::temp6
				cmp_gt ::temp5, ::temp4, 0
				cast ::temp10, ::temp5
				jmpf ::temp10, 5
				callmethod AddSpell, Evaenne, ::temp5, ::CloseWounds_var, true
				cast ::temp6, ::SpellTomeCloseWounds_var
				callmethod RemoveItem, Evaenne, ::NoneVar, ::temp6, 1, false, null
				jmp 1
				cast ::temp6, ::HealOther_var
				callmethod HasSpell, Evaenne, ::temp5, ::temp6
				not ::temp10, ::temp5
				cast ::temp10, ::temp10
				jmpf ::temp10, 5
				callmethod GetBaseActorValue, Evaenne, ::temp8, "Restoration"
				cast ::temp9, 50
				cmp_ge ::temp5, ::temp8, ::temp9
				cast ::temp10, ::temp5
				cast ::temp10, ::temp10
				jmpf ::temp10, 5
				cast ::temp6, ::SpellTomeHealOther_var
				callmethod GetItemCount, Evaenne, ::temp4, ::temp6
				cmp_gt ::temp5, ::temp4, 0
				cast ::temp10, ::temp5
				jmpf ::temp10, 5
				callmethod AddSpell, Evaenne, ::temp5, ::HealOther_var, true
				cast ::temp6, ::SpellTomeHealOther_var
				callmethod RemoveItem, Evaenne, ::NoneVar, ::temp6, 1, false, null
				jmp 1
				jmp 1
				cmp_ge ::temp5, CurrentLevel, 22
				jmpf ::temp5, 15
				cast ::temp6, ::PerkPowerShot_var
				callmethod HasSpell, Evaenne, ::temp10, ::temp6
				not ::temp7, ::temp10
				cast ::temp7, ::temp7
				jmpf ::temp7, 5
				callmethod GetBaseActorValue, Evaenne, ::temp9, "Marksman"
				cast ::temp8, 50
				cmp_ge ::temp10, ::temp9, ::temp8
				cast ::temp7, ::temp10
				jmpf ::temp7, 4
				cast ::temp11, Evaenne
				callmethod Cast, ::PerkPowerShot_var, ::NoneVar, ::temp11, null
				jmp 1
				jmp 1
				cmp_ge ::temp10, CurrentLevel, 23
				jmpf ::temp10, 15
				cast ::temp6, ::PerkMuffledMovement_var
				callmethod HasSpell, Evaenne, ::temp7, ::temp6
				not ::temp5, ::temp7
				cast ::temp5, ::temp5
				jmpf ::temp5, 5
				callmethod GetBaseActorValue, Evaenne, ::temp8, "Sneak"
				cast ::temp9, 30
				cmp_ge ::temp7, ::temp8, ::temp9
				cast ::temp5, ::temp7
				jmpf ::temp5, 4
				cast ::temp11, Evaenne
				callmethod Cast, ::PerkMuffledMovement_var, ::NoneVar, ::temp11, null
				jmp 1
				jmp 1
				cmp_ge ::temp7, CurrentLevel, 26
				jmpf ::temp7, 15
				cast ::temp6, ::PerkMagickaRecovery2_var
				callmethod HasSpell, Evaenne, ::temp5, ::temp6
				not ::temp10, ::temp5
				cast ::temp10, ::temp10
				jmpf ::temp10, 5
				callmethod GetBaseActorValue, Evaenne, ::temp9, "Restoration"
				cast ::temp8, 60
				cmp_ge ::temp5, ::temp9, ::temp8
				cast ::temp10, ::temp5
				jmpf ::temp10, 4
				cast ::temp11, Evaenne
				callmethod Cast, ::PerkMagickaRecovery2_var, ::NoneVar, ::temp11, null
				jmp 1
				jmp 1
				cmp_ge ::temp5, CurrentLevel, 33
				jmpf ::temp5, 22
				cast ::temp6, ::GrandHealing_var
				callmethod HasSpell, Evaenne, ::temp10, ::temp6
				not ::temp7, ::temp10
				cast ::temp7, ::temp7
				jmpf ::temp7, 5
				callmethod GetBaseActorValue, Evaenne, ::temp8, "Restoration"
				cast ::temp9, 75
				cmp_ge ::temp10, ::temp8, ::temp9
				cast ::temp7, ::temp10
				cast ::temp7, ::temp7
				jmpf ::temp7, 5
				cast ::temp6, ::SpellTomeGrandHealing_var
				callmethod GetItemCount, Evaenne, ::temp4, ::temp6
				cmp_gt ::temp10, ::temp4, 0
				cast ::temp7, ::temp10
				jmpf ::temp7, 5
				callmethod AddSpell, Evaenne, ::temp10, ::GrandHealing_var, true
				cast ::temp6, ::SpellTomeGrandHealing_var
				callmethod RemoveItem, Evaenne, ::NoneVar, ::temp6, 1, false, null
				jmp 1
				jmp 1
				cmp_ge ::temp10, CurrentLevel, 34
				jmpf ::temp10, 15
				cast ::temp6, ::PerkAbQuickShot_var
				callmethod HasSpell, Evaenne, ::temp7, ::temp6
				not ::temp5, ::temp7
				cast ::temp5, ::temp5
				jmpf ::temp5, 5
				callmethod GetBaseActorValue, Evaenne, ::temp9, "Marksman"
				cast ::temp8, 70
				cmp_ge ::temp7, ::temp9, ::temp8
				cast ::temp5, ::temp7
				jmpf ::temp5, 4
				cast ::temp11, Evaenne
				callmethod Cast, ::PerkAbQuickShot_var, ::NoneVar, ::temp11, null
				jmp 1
				jmp 1
				cmp_ge ::temp7, CurrentLevel, 36
				jmpf ::temp7, 15
				cast ::temp6, ::PerkWindWalkerStamina_var
				callmethod HasSpell, Evaenne, ::temp5, ::temp6
				not ::temp10, ::temp5
				cast ::temp10, ::temp10
				jmpf ::temp10, 5
				callmethod GetBaseActorValue, Evaenne, ::temp8, "LightArmor"
				cast ::temp9, 60
				cmp_ge ::temp5, ::temp8, ::temp9
				cast ::temp10, ::temp5
				jmpf ::temp10, 4
				cast ::temp11, Evaenne
				callmethod Cast, ::PerkWindWalkerStamina_var, ::NoneVar, ::temp11, null
				jmp 1
				jmp 1
				cmp_ge ::temp5, CurrentLevel, 68
				jmpf ::temp5, 15
				cast ::temp6, ::PerkSilence_var
				callmethod HasSpell, Evaenne, ::temp10, ::temp6
				not ::temp7, ::temp10
				cast ::temp7, ::temp7
				jmpf ::temp7, 5
				callmethod GetBaseActorValue, Evaenne, ::temp9, "Sneak"
				cast ::temp8, 70
				cmp_ge ::temp10, ::temp9, ::temp8
				cast ::temp7, ::temp10
				jmpf ::temp7, 4
				cast ::temp11, Evaenne
				callmethod Cast, ::PerkSilence_var, ::NoneVar, ::temp11, null
				jmp 1
				jmp 1
			ENDFUNCTION
		ENDSTATE
	ENDSTATES
ENDOBJECT
