;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 0
Scriptname APPS_SQ01_PlayerDancing_QuestScript Extends Quest Hidden

;BEGIN ALIAS PROPERTY PC
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PC Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bystander1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bystander1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AudienceLocation5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AudienceLocation5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bystander5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bystander5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tavern
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Tavern Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bard
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bard Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerDanceSpot
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerDanceSpot Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AudienceLocation3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AudienceLocation3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AudienceLocation2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AudienceLocation2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AudienceLocation1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AudienceLocation1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bystander2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bystander2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DanceRequester
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DanceRequester Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bystander3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bystander3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bystander4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bystander4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AudienceLocation4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AudienceLocation4 Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
Scene Property PlayerNormalDancingScene Auto
